<!DOCTYPE html> 
<html>
 <head>
   <meta charset="UTF=8">
   <link rel="shortcut icon" type="'x-icon" href="Nazism.png">
      <title> Nazi Archives </title>
<link rel="stylesheet" href="style.css">
 </head>
  <body>
     <div class="banner">   
          <div class="navbar">
           <img src="logo.png" class="logo">
           <ul>

           <li><a class="social-icon" href="https://www.facebook.com/gioelorde/">
            <ion-icon name="logo-facebook"></ion-icon>
           </a></li>
           <li><a href="https://www.google.com/search?sca_esv=a62c4d865157875f&q=HOLOCAUST+VICTIMS&tbm=isch&source=lnms&prmd=ivnsmbtz&sa=X&ved=2ahUKEwihp-_GgpSFAxXVS2cHHbNxApgQ0pQJegQIDBAB&biw=1366&bih=617&dpr=1">IMAGES</a></li>
           <li><a href="https://en.wikipedia.org/wiki/Holocaust_victims">JEWS</a></li>
           
           </ul>
          </div>
     </div>
      <div class="content">
           <h1>Adolf Hitler Services</h1>
           <p>Professional Jewish Exterminator</p>
           <div>
            <a href="https://www.facebook.com/DepartmentOfEducation.PH">
            <button type="button">BUY DRUGS</button>
            </a>
            <a href="https://www.youtube.com/watch?v=FJ3N_2r6R-o">
            <button type="button">WATCH HOLOCAUST</button>
            </a>
           </div>

      </div>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  </body>
</html>
<style>
.navbar ui li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    width: 100%;
}
button{
   width: 200px;
   padding: 14px 0;
   text-align: center;
   margin: 20px 10px;
   border-radius: 25px;
   font-weight: bold;
   border: 2px solid #c7210b;
   background: transparent;
   color: azure;
   cursor: pointer;
   transition: opacity 0.15s;
}
button:hover{
   background-color: rgb(245, 10, 10);
   color: white;
}
button:active{
   opacity: 0.8;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
  
.navbar ul li a{
text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    
}
.navbar ui li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    width: 100%;
}
.social-icon{
   list-style: none;
    display: inline-block;
    margin: 10px;
    position: relative;
    top: 2.99px;
    left: 19px;
   
}

</style>